#apple
    padding: 70px 0
    height: 800px
    background-repeat: no repeat
    background-position: center center
    .box
        border: 7px solid #d3d009
        padding-bottom: 10px
        background-color: #c82727
        width: 400px
        height: 590px
        h1
            margin: 30px 0
            font-size: 40px
            font-weight: 700
            color: #ffe600
            input
                border-radius: 20px
        .btn
            margin: 20px 0
            border: 5px solid #c69b0f
            background-color: #ffff
            color: #aa2121
            font-size: 18px
            font-weight: 700
        h2
            color: #ffff
            font-size: 25px
            background-color: #ffff
